{
  "name": "minerva",
  "version": "0.0.0",
  "description": "Password and Account Manager",
  "main": "entry.js",
  "scripts": {
    "test": "electron entry.js",
    "build": "babel ./build -w -d ./gui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DAC098/Minerva.git"
  },
  "keywords": [
    "password",
    "accounts",
    "manager"
  ],
  "author": "David Cathers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DAC098/Minerva/issues"
  },
  "homepage": "https://github.com/DAC098/Minerva#readme",
  "dependencies": {
    "babel-core": "^6.10.4",
    "chalk": "^1.1.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-less": "^3.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-util": "^3.0.7",
    "less": "^2.7.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-react": "^6.11.0"
  }
}
