{
  "name": "minerva",
  "version": "0.0.0",
  "description": "Password and Account Manager",
  "main": "entry.js",
  "scripts": {
    "start": "./node_modules/.bin/electron entry.js",
    "build": "./node_modules/.bin/gulp build-react build-less",
    "test": "./node_modules/.bin/mocha",
    "start-mongod": "node ./lib/db/mongodEXE.js run_db",
    "start-mongo": "mongodb\\bin\\mongo.exe minerva",
    "b-watch": "./node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DAC098/Minerva.git"
  },
  "keywords": [
    "password",
    "accounts",
    "manager"
  ],
  "author": "David Cathers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DAC098/Minerva/issues"
  },
  "homepage": "https://github.com/DAC098/Minerva#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "classnames": "^2.2.5",
    "co": "^4.6.0",
    "electron-prebuilt": "^1.2.7",
    "less": "^2.7.1",
    "mongodb": "^2.2.5",
    "pump": "^1.0.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-preset-react": "^6.11.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-less": "^3.1.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.8",
    "mocha": "^2.5.3"
  }
}
